.right
    padding: 35px 40px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    h1
        display: inline
        margin: 0
        font-weight: normal
        font-size: 35px
    h5
        display: inline
        margin-left: 5px
        font-weight: normal
    &__enlace
        margin: 1rem 0
        font-weight: normal
        font-size: 17px
        a
            color: #1a0dab
    .content
        margin: 30px 0
    .secondContent
        p
            margin: 30px 0