.header
    font-family: sans-serif
    color: white
    padding: 1em
    background-image: url("../assets/fondo-header.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &__menu
        display: flex
        justify-content: space-between
        align-items: center
        .menu__anclas
            display: flex
            align-items: center
            button
                background-color: #ea0077
                border: none
                border-radius: 25px
                width: 120px
                height: 35px
                font-size: 11px
                color: white
                cursor: pointer
            ul
                display: flex
                li
                    list-style: none
                    font-size: 11px
                    padding: 0 10px
                    a
                        text-decoration: none
                        color: white
                    a:hover 
                        text-decoration: underline
    &__welcome
        text-align: center
        padding: 100px 0
        h1,h5
            margin: 0
        h1
            font-size: 40px
            letter-spacing: 2px
            padding: 10px
        h5
            padding-bottom: 20px
        button
            background-color: #ea0077
            border: none
            width: 120px
            height: 35px
            font-size: 11px
            color: white
            cursor: pointer