.main__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    position: relative
    .complete
        text-align: center
        font-family: Arial, Helvetica, sans-serif
        margin: 13px
    .complete p
        font-size: 13px
    i
        font-size: 50px
        color: purple
    .i__one
        color: #0CECDD
    .i__two
        color: #FF3D68
    .i__three
        color: #28FFBF
.title
    text-align: center
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
    h1
        font-weight: 700
        margin: 5