@import './components/Header'
@import './components/Menu'
@import './components/Main'
@import './components/aside'

body
    margin: 0
    display: flex
    .left
        width: 50%
    .right
        width: 50%